# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./induce.h \
    ./game.h \
    ./mainwindow.h \
    ./rank.h \
    ./setup.h \
    ./snake.h
SOURCES += ./game.cpp \
    ./induce.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./rank.cpp \
    ./setup.cpp \
    ./snake.cpp
FORMS += ./snake.ui
RESOURCES += snake.qrc
